# Kafka

./: .gitignore  README.md  pom.xml
src/main/java/org/rash/avro/: Deserialize.java  DeserializeUsingParsers.java  Serialize.java  SerializeUsingParsers.java
src/main/java/org/rash/avro/dto/: City.java  ClickRecord.java  Employee.java  Supplier.java
src/main/java/org/rash/kafka/avro/: AvroConsumerWithParsers.java  AvroConsumerWithParsersUsingBijection.java  AvroProducerWithParsers.java  AvroProducerWithParsersUsingBijection.java
src/main/java/org/rash/kafka/consumer/: CustomPartitionerConsumer.java  FullFeaturedConsumer.java  FullFeaturedConsumer2.java  FullFeaturedConsumer3.java  FullFeaturedConsumer4.java  FullFeaturedListner.java  ListnerConsumer.java  RebalanceListner.java  SupplierConsumer.java  SupplierDeserializer.java  WritingintoFile.java
src/main/java/org/rash/kafka/producer/: AsynchronousProducer.java  CustomPartitioner.java  CustomPartitionerProducer.java  FullFeaturedProducer.java  ListnerProducer.java  SimpleProducer.java  SupplierProducer.java  SupplierSerializer.java  SynchronousProducer.java
src/main/resources/: config.properties
src/main/resources/avro/schema/: CityV1.avsc  EmployeeV1.avsc  clickRecordV1.avsc
src/main/resources/avro/serializeddata/: emp.avro  empV1.avro
src/test/java/org/rash/kafka/: AppTest.java
