bootstrap.servers=localhost:9092,localhost:9093,localhost:9094
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.rash.kafka.producer.SupplierSerializer
acks=all
retries=3
max.in.flight.requests.per.connection=10
group.id=SupplierTopicGroup
key.deserializer=org.apache.kafka.common.serialization.StringDeSerializer
value.deserializer=org.rash.kafka.producer.SupplierDeserializer